<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dotinstall.mytravelapp01.OutputMain">

    <Button
        android:id="@+id/spotButton1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:onClick="pushButton"/>

    <Button
        android:id="@+id/spotButton2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:onClick="pushButton"/>

    <Button
        android:id="@+id/spotButton3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:onClick="pushButton"/>

    <Button
        android:id="@+id/spotButton4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:onClick="pushButton"/>

    <Button
        android:id="@+id/spotButton5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:onClick="pushButton"/>

    <Button
        android:id="@+id/spotButton6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:onClick="pushButton"/>

</LinearLayout>
